{
  "name": "impaq-me-widget",
  "title": "widget to be injected into INN publisher sites",
  "version": "0.0.1",
  "private": true,
  "author": "Jason Karns <jason@testdouble.com>",
  "contributors" : "Zach Briggs <zach@testdouble.com>",
  "dependencies": {
    "lineman": "~0.4.11"
  }
}
